# ===== BUILD =====
FROM golang:1.23.6-alpine AS builder
WORKDIR /mx-chain-proxy-go
RUN apk add --no-cache git build-base
COPY . .

# Proxy
WORKDIR /mx-chain-proxy-go/cmd/proxy
RUN go build -ldflags="-X main.appVersion=mainnet -X main.commitID=latest" -o /proxy

# ===== RUNTIME =====
FROM alpine:3.20
RUN apk add --no-cache curl ca-certificates && update-ca-certificates

# copy the built binary; keep your structure simple
COPY --from=builder /proxy /app/proxy

COPY config/config.toml /app/config/config.devnet.toml

WORKDIR /app
EXPOSE 8080

# Let’s explicitly point to the path your logs show
ENV CONFIG_PATH=/app/config/config.toml
ENTRYPOINT ["/app/proxy","--start-swagger-ui","--config","/app/config/config.toml"]
